<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/26 10:10:13.000.973,=C:\Users\user\Downloads\delphy\Unit2.pas</Transaction>
    <Transaction>2019/10/26 10:33:06.000.411,C:\Users\user\Downloads\FINALBRO\FIKTI_XIX.pas=C:\Users\user\Downloads\delphy\Unit2.pas</Transaction>
    <Transaction>2019/10/26 10:33:06.000.411,C:\Users\user\Downloads\FINALBRO\FIKTI_XIX.dfm=C:\Users\user\Downloads\delphy\Unit2.dfm</Transaction>
    <Transaction>2019/10/26 10:33:42.000.412,C:\Users\user\Downloads\delphy\Project2.dproj=C:\Users\user\Downloads\delphy\Project2.dproj</Transaction>
    <Transaction>2019/10/26 11:20:17.000.740,C:\Users\user\Downloads\delphy\Project2.dproj=C:\Users\user\Downloads\delphy\Project2.dproj</Transaction>
    <Transaction>2019/10/26 12:26:50.000.136,C:\Users\user\Downloads\delphy\Project2.dproj=C:\Users\user\Downloads\delphy\Project2.dproj</Transaction>
    <Transaction>2019/10/26 12:32:40.000.810,C:\Users\user\Downloads\delphy\Project2.dproj=C:\Users\user\Downloads\delphy\Project2.dproj</Transaction>
    <Transaction>2019/10/26 12:32:48.000.948,C:\Users\user\Downloads\delphy\Project2.dproj=C:\Users\user\Downloads\delphy\Project2.dproj</Transaction>
    <Transaction>2019/10/26 13:47:17.000.897,=C:\Users\user\Downloads\delphy\Unit3.pas</Transaction>
    <Transaction>2019/10/27 08:50:47.000.948,C:\Users\user\Downloads\delphy\Unit3.pas=</Transaction>
    <Transaction>2019/10/27 09:15:00.000.799,=C:\Users\user\Downloads\delphy\Unit3.pas</Transaction>
    <Transaction>2019/10/27 10:00:06.000.232,=C:\Users\user\Downloads\delphy\Unit4.pas</Transaction>
    <Transaction>2019/10/28 08:17:25.000.879,C:\Users\user\Downloads\delphy\DTBS.pas=D:\DATABASE\DTBS.pas</Transaction>
    <Transaction>2019/10/28 08:17:25.000.879,C:\Users\user\Downloads\delphy\DTBS.dfm=D:\DATABASE\DTBS.dfm</Transaction>
    <Transaction>2019/11/24 09:47:37.000.051,C:\Users\gmichaelll\Downloads\delphy\Project2.dproj=C:\Users\gmichaelll\Downloads\delphy\Project2.dproj</Transaction>
    <Transaction>2019/12/11 12:03:51.000.981,C:\Users\exsilentia\Downloads\delphy\Project2.dproj=C:\Users\exsilentia\Downloads\delphy\Project2.dproj</Transaction>
    <Transaction>2020/10/18 19:47:43.857,\\Mac\Home\Downloads\alpikasi delphy smt 1 final\delphy\Project2.dproj=\\Mac\Home\Downloads\alpikasi delphy smt 1 final\delphy\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
